* {
  box-sizing: inherit;
}

a {
  color: white;
  text-decoration: none;
}

i {
  font-size: 30px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

h4 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

article {
  font-size: 18px;
  font-weight: 400;
}

p {
  font-size: 24px;
  font-weight: 400;
}

i {
  margin-left: 10px;
  font-size: 30px;
}

.container {
  width: 80%;
  margin: auto;
}

.nav {
  background-color: #4e4e4e;
  width: 100%;
}

.nav-container {
  height: 50px;
  color: white;
  display: flex;
  align-items: center;
}

ul {
  display: none;
}

.hero {
  height: 600px;
  background-image: url(/photos/forest.webp);
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.header-container {
  height: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  color: white;
}

.btn {
  background-color: transparent;
  border: 3px solid white;
  padding: 10px 50px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.staff {
  margin-top: 50px;
}

.staff-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.worker {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: center;
}

.bulk {
  background-image: url(/photos/bulk.jpg);
  background-size: 135%;
}

.peter {
  background-image: url(/photos/piotr.jpg);
  background-size: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 30px;
}

.worker-description {
  font-size: 18px;
  font-weight: 400;
}

.services-background {
  background-color: #405d78;
  color: white;
}

.service-list {
  padding-top: 50px;
}

.box {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
  justify-content: center;
}

.service {
  height: 250px;
  width: 250px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  background-color: white;
}

.new {
  display: flex;
  flex-direction: column;
  position: relative;
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #e07a64;
  border-radius: 50%;
  top: -10px;
  left: -10px;
}

.footer-background {
  background-color: #4e4e4e;
  color: white;
}

.footer-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
  row-gap: 15px;
}

@media screen and (min-width: 768px) {
  ul {
    display: flex;
  }

  li {
    font-size: 18px;
    font-weight: 400;
    margin-left: 20px;
  }

  nav {
    background-color: #4e4e4e;
    color: white;
    height: 50px;
  }

  .container {
    width: 90%;
    margin: auto;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .worker {
    flex-direction: row;
    justify-content: space-between;
  }

  .description {
    width: 80%;
    padding-left: 20px;
  }

  .box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
    margin: auto;
  }

  .btn:hover {
    background-color: white;
    color: black;
  }

  .not-allowed {
    pointer-events: none;
  }

  .peter {
    margin-left: 20px;
  }

  .worker:nth-of-type(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .box {
    height: 600px;
    width: 730px;
    padding: 30px 0;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .service {
    height: 200px;
    width: 200px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    background-color: white;
    transition: 0.5s;
  }

  .service:hover {
    transform: scale(1.05);
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .icons {
    display: flex;
  }
}
